<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/main" 
    android:descendantFocusability="beforeDescendants" >
    <requestFocus />
<LinearLayout
    android:focusable="true" android:focusableInTouchMode="true"
    android:layout_width="0px" android:layout_height="0px"/>

    <TextView
        android:id="@+id/textView0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:digits="0123456789."
        android:text="Server Information"
        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:orientation="horizontal"
    	xmlns:tools="http://schemas.android.com/tools"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center">
    	
	   <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:digits="0123456789."
        android:text="IP address"/>
	   
	   <EditText
	       android:id="@+id/editText1"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:ems="10"
	       android:text="192.168.1.90" >
        
    	</EditText> 
    	
	</LinearLayout>
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:orientation="horizontal"
    	xmlns:tools="http://schemas.android.com/tools"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center">
    	
	   <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:digits="0123456789."
        android:text="Port"/>
	   
	   <EditText
	       android:id="@+id/editText2"
	       android:layout_width="93dp"
	       android:layout_height="wrap_content"
	       android:ems="10"
	       android:text="4321" >
       
    	</EditText> 
    	
	</LinearLayout>
   

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect">
	   <requestFocus />
	   </Button>

</LinearLayout>
